<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .box-container {
      display: flex;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background: rgba(255, 255, 0, 0.7);
    }
    .box:hover{
      /* width: 200px;
      height: 200px; */
      /* transform: scale(2) rotate(15deg); */
      /* transform: skew(30deg); */
      /* transform: translate(30px, 10px); */
      /* transform: translateX(10px); */
      transform: scale(1.5);
      transform: rotate(30deg);
      /* transform-origin: left top; */
      transform-origin: 100% 100%;
    }
  </style>
</head>
<body>
  <h1>CSS transform</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut minima a voluptas esse, blanditiis corporis eligendi distinctio repellat nesciunt, cum libero iste itaque, incidunt pariatur! Asperiores delectus laudantium animi excepturi possimus vero tempore sequi quo quia id distinctio voluptatum libero placeat odio officia eius, rerum ad eligendi nostrum dolorem iure exercitationem cupiditate tempora? Saepe amet labore odio esse delectus blanditiis nulla ab debitis optio nostrum obcaecati ipsam tempora officia animi, at cum eum consequuntur molestiae. Blanditiis iusto in dicta voluptas officia sapiente, perspiciatis pariatur quod, tempora quo natus, hic recusandae tenetur! Dolore asperiores aliquid sequi animi illum aspernatur sunt?
  </p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut minima a voluptas esse, blanditiis corporis eligendi distinctio repellat nesciunt, cum libero iste itaque, incidunt pariatur! Asperiores delectus laudantium animi excepturi possimus vero tempore sequi quo quia id distinctio voluptatum libero placeat odio officia eius, rerum ad eligendi nostrum dolorem iure exercitationem cupiditate tempora? Saepe amet labore odio esse delectus blanditiis nulla ab debitis optio nostrum obcaecati ipsam tempora officia animi, at cum eum consequuntur molestiae. Blanditiis iusto in dicta voluptas officia sapiente, perspiciatis pariatur quod, tempora quo natus, hic recusandae tenetur! Dolore asperiores aliquid sequi animi illum aspernatur sunt?
  </p>
</body>
</html>