<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        .characters {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #fff000;
        }
        .ilbuni {
            width: 100px;
            cursor: pointer;
        }
        .characters .ilbuni {
            display: flex;
            /* 손가락 모양 */
            align-items: center;
        }
        .special {
            border: 10px dashed red;
        }
    </style>
        <!-- <script async src="ex.js"></script> -->
</head>
<body>
    <div class="characters">
        <div class="ilbuni a">
            <img src="Interactive_section4-js-start/images/ilbuni_0.png" alt="일분이">
        </div>
        <div class="ilbuni b">
            <img src="Interactive_section4-js-start/images/ilbuni_1.png" alt="일분이">
        </div>
        <div class="ilbuni c">
            <img src="Interactive_section4-js-start/images/ilbuni_2.png" alt="일분이">
        </div>
        <div class="ilbuni d">
            <img src="Interactive_section4-js-start/images/ilbuni_3.png" alt="일분이">
        </div>
    </div>
     <script>
      (function() {
        const characters = document.querySelector(".characters")
        function clickHandler(e) {
            // e는 마우스 포지션, 현재 상태들을 보여줌
            // e.currentTarget과 this의 결과물은 동일
            // console.log(this)
            // console.log(e.currentTarget);
            // 내가 직접적으로 클릭한 타겟
            // console.log(e.target)
        }
        characters.addEventListener('click', clickHandler);
      })();
     </script>
</body>
</html>
